# Base de datos PostgreSQL
DATABASE_CLIENT=pg
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=appuser
PG_PASSWORD=superpass
# Configuración del servidor
NODE_ENV=production
PORT=3001
TZ=America/Asuncion

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Configuración del bot
BOT_NAME=WhatsApp Bot Panel
BOT_VERSION=2.5.0
GEMINI_API_KEY=AIzaSyAOBzrh8dnm_rMAUyy3yzBMpVIME-JFay4
YT_API_KEY=AIzaSyDKs5skj5MMKSnkQ-_W3ZjobKlas3yR0QM
# Owner configuration
OWNER_WHATSAPP_NUMBER=595974154768
BAILEYS_MODULE=baileys-mod
PAIRING_CODE=KONMIBOT
LOG_LEVEL=debug
# Subbots configuration
SUBBOT_IDLE_TIMEOUT_MS=0        # sin timeout interno
SUBBOT_TIMEOUT=0                # no limpiar por inactividad
CLEANUP_INTERVAL=0
SUBBOT_ATTEMPT_TIMEOUT_MS=240000